﻿using System.Collections.Generic;
using System.Linq;
using SecretBot.Models.FinalQuest;

namespace SecretBot.Storages
{
    public class QuestionStorage
    {
        public static List<Question> questions = new List<Question>
        {
            new Question
            {
                Id = "1",
                Text =
                    "Успех! *фанфары* Сейф сдался и долгожданная награда в ваших руках. Поздравляем, ловкачи! Самое время сматывать удочки и скрываться с места преступления. Что предпочитаете?\n" +
                    "1. Удираем на вертолете с крыши \n" +
                    "2. Переодеваемся в ростовые куклы и спокойно выходим \n" +
                    "3. Вылезаем в окно в туалете и сваливаем на машине от черного хода",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1", Id = "1"},
                    new Answer {NextQuestionId = "1.2", Id = "2"},
                    new Answer {NextQuestionId = "1.3", Id = "3"}
                }
            },
            new Question
            {
                Id = "1.1",
                Text = "Люк на крышу оказывается закрыт. Что дальше?\n" +
                       "1. Пытаемся сломать замок и выйти на крышу\n" +
                       "2. Спускаемся вниз к пожарному щитку  за запасным ключом\n" + "3. Возвращаемся назад",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.1", Id = "4"},
                    new Answer {NextQuestionId = "1.1.2", Id = "5"},
                    new Answer {NextQuestionId = "1.1.3", Id = "6"}
                }
            },
            new Question
            {
                Id = "1.1.1",
                Text =
                    "На грохот сломанной, но открытой двери выглядывают двое охранников, которые дежурили на крыше. Что делать?\n" +
                    "1. Пытаемся обезоружить охранников\n" +
                    "2. Бежим!",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.1.1", Id = "7"},
                    new Answer {NextQuestionId = "1.1.1.2", Id = "8"}
                }
            },
            new Question
            {
                Id = "1.1.1.1",
                Text = "Конечно же, вам это удается. Но вертолета все нет. Как быть?\n" +
                       "1. Вдалеке видим прожектор и бросаемся к нему, чтобы подать сигнал\n" +
                       "2. Поднимаем рации связанных охранников и настраиваемся на частоту наших напарников на вертолете",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.1.1.1", Id = "9"},
                    new Answer {NextQuestionId = "1.1.1.1.1", Id = "10"}
                }
            },
            new Question
            {
                Id = "1.1.1.1.1",
                Text = "Все супер! Вертолет прилетает и напарники забирают нас к месту сбора команды. Ура!",
                Answers = new Answer[0]
            },
            new Question
            {
                Id = "1.1.2",
                Text = "Черт! На пути охранник, но он стоит спиной. Быстро решаем!\n" +
                       "1. В режиме стелс пытаемся вытащить ключ от люка на крышу\n" +
                       "2. Вырубаем охранника тяжелым предметом и хватаем ключ от люка на крыше",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.2.1", Id = "11"},
                    new Answer {NextQuestionId = "1.1.2.2", Id = "12"}
                }
            },
            new Question
            {
                Id = "1.1.1.2",
                Text =
                    "За нами погоня, но отрыв есть. Забегаем на этаж и влетаем в первую дверь. Это оказывается женский туалет... В туалете сталкиваемся со сногсшибательными красотками, которые зашли припудрить носик. Девушки сейчас завизжат, ваши действия?\n" +
                    "1. Бросаетесь к одной из девушек и закрываете ей рот поцелуем\n" +
                    "2. Пытаетесь успокоить девушек...",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.3.1.1", Id = "13"},
                    new Answer {NextQuestionId = "1.3.1.2", Id = "14"}
                }
            },
            new Question
            {
                Id = "1.1.3",
                Text = "У вас по прежнему есть шансы выбраться\n" +
                       "1. Переодеваемся в ростовые куклы и спокойно выходим \n" +
                       "2. Вылезаем в окно в туалете и сваливаем на машине от черного хода",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2", Id = "15"},
                    new Answer {NextQuestionId = "1.3", Id = "16"},
                }
            },
            new Question
            {
                Id = "1.1.2.1",
                Text = "О, нет! Он резко оборачивается!\n" + "1. Бежим!\n",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.1.2", Id = "17"}
                }
            },
            new Question
            {
                Id = "1.1.2.2",
                Text = "На звук падающего тела из-за угла выглядывает второй охранник\n" +
                       "1. С криком \"Кийааа\" и ударом ноги отключаете второго охранника\n" +
                       "2. Начинаете медленно оступать",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.2.2.1", Id = "18"},
                    new Answer {NextQuestionId = "1.1.2.2.2", Id = "19"},
                }
            },
            new Question
            {
                Id = "1.1.2.2.2",
                Text = "Паника была раньше времени! Охранник оказывается подсадной уткой ваших напарников и тихо выводит вас к вертолету. Вы улетаете на место сбора с напарниками, ура!",
                Answers = new Answer[0]
            },
            new Question
            {
                Id = "1.1.2.2.1",
                Text =
                    "Охранник стекает по стеночке, а вы поднимаетесь на крышу,  открываете люк  и выбираетесь наружу. Однако вертолета с вашими напарниками там нет...\n" +
                    "1. Вдалеке видим прожектор и бросаемся к нему, чтобы подать сигнал\n" +
                    "2. Поднимаем рации связанных охранников и настраиваемся на частоту наших напарников на вертолете",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1.1.1.1", Id = "20"},
                    new Answer {NextQuestionId = "1.1.1.1.1", Id = "21"}
                }
            },
            new Question
            {
                Id = "1.2",
                Text =
                    "По дороге вас встречает нервный администратор зала и, думая, что вы аниматоры, с криками уводит в зал в противоположной части казино, где вот-вот начнется вечернее шоу. Обратного пути нет. Что делать?\n" +
                    "1. Прикидываетесь аниматорами и будь что будет. В эфире шоу \"Импровизация\"...\n" +
                    "2. Вот это попадос! Вы проходите за администратором, но на первом же повороте пытаетесь смыться",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.1", Id = "22"},
                    new Answer {NextQuestionId = "1.2.2", Id = "23"}
                }
            },
            new Question
            {
                Id = "1.2.1",
                Text =
                    "Начинает звучать музыка. Все гости поворачиваются в вашу сторону. Из-за кулис выплывают танцовщицы. Все ждут шоу...\n" +
                    "1.  Начинаете танцевать, вспоминая лучшие движения школьных дискотек. Вы уверены, что покорите всех\n" +
                    "2.  Паникуете и убегаете за кулисы",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.1.1", Id = "24"},
                    new Answer {NextQuestionId = "1.2.1.2", Id = "25"}
                }
            },
            new Question
            {
                Id = "1.2.1.1",
                Text =
                    "Толпа в восторге! Вы зажгли этот вечер! Кто бы пог подумать, что танец маленьких утят в ростовом костюме может пользоваться таким успехом?! Хотя иногда это было больше похоже на Skibidi. Кланяетесь и уходите за кулисы, ведь пора искать выход! Вы видите дверь, похожую на черный вход в конце коридора, но у него кто-то стоит...\n" +
                    "1.  Рискнем!\n" +
                    "2.  Пытаемся оглядеться и найти другой путь",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.1.2.1", Id = "26"},
                    new Answer {NextQuestionId = "1.2.1.2.2", Id = "27"}
                }
            },
            new Question
            {
                Id = "1.2.1.2",
                Text =
                    "Вы видите дверь, похожую на черный вход в конце коридора, но у него кто-то стоит...\n" +
                    "1.  Рискнем!\n" +
                    "2.  Пытаемся оглядеться и найти другой путь",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.1.2.1", Id = "28"},
                    new Answer {NextQuestionId = "1.2.1.2.2", Id = "29"}
                }
            },
            new Question
            {
                Id = "1.2.1.2.1",
                Text = "Уф, это был всего-то официант на перекуре. Дверь и свобода перед нами! Вы запрыгиваете в тачку и скрываетесь в ночи на место встречи с вашими напарниками ",
                Answers = new Answer[0]
            },
            new Question
            {
                Id = "1.2.1.2.2",
                Text = "Других вариантов нет. Попробуем все же пробраться к черному входу с надеждой, что там не охранник\n"
                + "1. Вперед!",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.1.2.1", Id = "30"},
                }
            },
            new Question
            {
                Id = "1.2.2",
                Text =
                    "О, нет! Тут охрана\n" +
                    "1.  Придется вернуться назад, пока они ничего не заподозрили\n" +
                    "2.  Решаем вырубить охранника",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.1", Id = "31"},
                    new Answer {NextQuestionId = "1.2.2.2", Id = "32"}
                }
            },
            new Question
            {
                Id = "1.2.2.2",
                Text =
                    "Нам это удается. Оттаскиваем бессознательное тело, чтобы не сразу спалиться и идем к черному ходу. Но на пути стоит официант с большой тележкой. Ваши действия?\n" +
                    "1.  Суем пару шуршащих купюр официанту, чтобы он быстро убрался отсюда\n" +
                    "2.  Припугиваем его",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.2.2.2.1", Id = "33"},
                    new Answer {NextQuestionId = "1.2.2.2.1", Id = "34"}
                }
            },
            new Question
            {
                Id = "1.2.2.2.1",
                Text = "Дверь и свобода перед нами! Вы запрыгиваете в тачку и скрываетесь в ночи на место встречи с вашими напарниками",
                Answers = new Answer[0]
            },
            new Question
            {
                Id = "1.3",
                Text = "Мужской туалет оказывается закрыт. Но вот в женский, как ни странно, даже очереди нет. Рискнем?\n" +
                    "1.  Кто не рискует, тот не грабит казино!\n" +
                    "2.  Ну уж нет",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.3.1", Id = "35"},
                    new Answer {NextQuestionId = "1.3.2", Id = "36"}
                }
            },
            new Question
            {
                Id = "1.3.2",
                Text = "У вас по прежнему есть шансы выбраться\n" +
                       "1.  Удираем на вертолете с крыши\n" +
                       "2.  Переодеваемся в ростовые куклы и спокойно выходим",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.1", Id = "37"},
                    new Answer {NextQuestionId = "1.2", Id = "38"}
                }
            },
            new Question
            {
                Id = "1.3.1",
                Text = "В туалете сталкиваемся со сногсшибательными красотками, которые зашли припудрить носик. Девушки сейчас завизжат, ваши действия?\n" +
                       "1. Бросаетесь к одной из девушек и закрываете ей рот поцелуем\n" +
                       "2. Пытаетесь успокоить девушек...",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.3.1.1", Id = "39"},
                    new Answer {NextQuestionId = "1.3.1.2", Id = "40"}
                }
            },
            new Question
            {
                Id = "1.3.1.1",
                Text = "Красотка покорена, но вот ее подруга пытается позвать охрану. Надо что-то предпринять\n" +
                       "1. Не беда, подругу тоже целуем!\n" +
                       "2. Подключаем всю харизму\n" +
                       "3. Обещаете долю от добытой награды из сейфа",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.3.1.1.1", Id = "41"},
                    new Answer {NextQuestionId = "1.3.1.2.1", Id = "42"},
                    new Answer {NextQuestionId = "1.3.1.2.2", Id = "43"}
                }
            },
            new Question
            {
                Id = "1.3.1.1.1",
                Text = "Красотка оказалось строптивой! Бьет вас сумочкой и выбегает звать охрану. Вы слышите топот в вашу сторону...\n"
                       + "1. Нет времени на раздумья! Подбегаем к ближайшему окну...",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.3.1.1.1.1", Id = "44"},
                }
            },
            new Question
            {
                Id = "1.3.1.1.1.1",
                Text = "Повезло! Под окном вас ожидает машина. Вы прыгаете со второго этажа в машину и скрываетесь в ночи на место встречи с вашими напарниками",
                Answers = new Answer[0]
            },
            new Question
            {
                Id = "1.3.1.2",
                Text = "Кажется, ваши речи убедили их, но еще не на 100%. Нужно что-то еще...\n" +
                       "1. Подключаем всю харизму\n" +
                       "2. Обещаете долю от добытой награды из сейфа",
                Answers = new[]
                {
                    new Answer {NextQuestionId = "1.3.1.2.1", Id = "45"},
                    new Answer {NextQuestionId = "1.3.1.2.2", Id = "46"}
                }
            },
            new Question
            {
                Id = "1.3.1.2.1",
                Text = "Это сработало! Девушки помогают вам: одна сторожит дверь, другая - придерживает окно. Вы бросаете красавицам пламенный взгляд и скрываетесь в ночи на место встречи с вашими напарниками",
                Answers = new Answer[0]
            },
            new Question
            {
                Id = "1.3.1.2.2",
                Text = "Это сработало! Девушки помогают вам: одна сторожит дверь, другая - придерживает окно. Вы помогаете красавицам выбраться с вами и скрываетесь в ночи на место встречи с вашими напарниками не только с добычей, но и с прекрасными спутницами",
                Answers = new Answer[0]
            },
        };


        public static Answer GetAnswer(string answerId)
        {
            return questions.SelectMany(x => x.Answers).FirstOrDefault(x => x.Id == answerId);
        }

        public static Question GetQuestion(string answerId)
        {
            return questions.First(x => x.Answers.Any(y => y.Id == answerId));
        }

        public static Question GetNextQuestion(string answerNextQuestionId)
        {
            return questions.FirstOrDefault(x => x.Id == answerNextQuestionId);
        }
    }
}